# EmployeeManagementWebApp

./: EmployeeManagementWebApp.sln
EmployeeManagementDataAccess/: Class1.cs  EmployeeManagementDataAccess.csproj
EmployeeManagementWebApp/: EmployeeManagementWebApp.csproj  Startup.cs  appsettings.json
EmployeeManagementWebApp/Controllers/: ErrorController.cs  HomeController.cs
EmployeeManagementWebApp/Migrations/: 20200615163300_InitialMigration.Designer.cs  20200615163300_InitialMigration.cs  20200620151735_InitialMirgration_forDBCreating.Designer.cs  20200620151735_InitialMirgration_forDBCreating.cs  20200620160312_SeedEmployeeTable.Designer.cs  20200620160312_SeedEmployeeTable.cs  20200622165344_photoPathCol.Designer.cs  20200622165344_photoPathCol.cs  AppDBContextModelSnapshot.cs
EmployeeManagementWebApp/Models/: AppDBContext.cs  Dept.cs  Employee.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  IEmployeeReposiroty.cs  IFromfile.cs  MockEmployeeRepositroy.cs  ModelBuilderExtension.cs  SQLEmployeeRepository.cs
EmployeeManagementWebApp/Properties/: launchSettings.json
EmployeeManagementWebApp/ViewModels/: HomeDetailsViewModel.cs
EmployeeManagementWebApp/Views/: _ViewImports.cshtml
EmployeeManagementWebApp/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagementWebApp/Views/Shared/: NotFound.cshtml  _Layout.cshtml
EmployeeManagementWebApp/wwwroot/: Home.html  default.html
EmployeeManagementWebApp/wwwroot/lib/bootstrap/css/: site.css
